# employee-portal

./: README.md
emp-ui/: README.md  angular.json  package-lock.json  package.json  swagger.yaml
emp-ui/e2e/src/: app.e2e-spec.ts
emp-ui/src/: index.html
emp-ui/src/app/: app-routing.module.ts  app.animation.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  shared.module.ts  sort.pipe.spec.ts  sort.pipe.ts
emp-ui/src/app/employees/: employee-list-component.html  employee-list.component.spec.ts  employee-list.component.ts  employee.module.ts  employee.service.spec.ts  employee.service.ts  employee.ts  register-employee.component.html  register-employee.component.spec.ts  register-employee.component.ts
emp-ui/src/app/employees/testData/: EmpMockData.ts
emp-ui/src/app/home/: home.component.html  home.component.ts
emp-ui/src/assets/: employees.json
employee-service/: .project  EmployeeService.feature  README.md  build.gradle  settings.gradle  swagger.yaml
employee-service/src/main/java/com/sg/: AppMain.java
employee-service/src/main/java/com/sg/employee/api/: EmployeeApi.java  EmployeeApiController.java
employee-service/src/main/java/com/sg/employee/config/: StaticResourceCustomizer.java
employee-service/src/main/java/com/sg/employee/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
employee-service/src/main/java/com/sg/employee/exception/: DAOException.java  EmployeeAlreadyExistException.java  InvalidUserInputException.java
employee-service/src/main/java/com/sg/employee/model/: Employee.java  Employees.java  Error.java
employee-service/src/main/java/com/sg/employee/service/: EmployeeService.java  IEmployeeService.java
employee-service/src/main/java/com/sg/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
employee-service/src/test/java/com/sg/employee/controller/: AbstractSetupTest.java  EmployeeApiControllerTest.java
employee-service/src/test/java/com/sg/employee/dao/: EmployeeDAOImplTest.java
employee-service/src/test/java/com/sg/employee/service/: EmployeeServiceTest.java
